<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.alex.sms.SchoolManagementSystemApplication" project="school-management-system"
    file="/school-management-system/src/main/java/com/alex/sms/SchoolManagementSystemApplication.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="245" x="188" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.alex.sms.controller.ClassController" project="school-management-system" 
    file="/school-management-system/src/main/java/com/alex/sms/controller/ClassController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="223" width="238" x="3942" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.alex.sms.controller.GlobalDefaultExceptionHandler" 
    project="school-management-system" 
    file="/school-management-system/src/main/java/com/alex/sms/controller/GlobalDefaultExceptionHandler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="302" x="621" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.alex.sms.controller.GradeController" project="school-management-system" 
    file="/school-management-system/src/main/java/com/alex/sms/controller/GradeController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="205" width="242" x="1471" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.alex.sms.controller.LevelController" project="school-management-system" 
    file="/school-management-system/src/main/java/com/alex/sms/controller/LevelController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="205" width="237" x="3638" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.alex.sms.controller.QuarterController" project="school-management-system" 
    file="/school-management-system/src/main/java/com/alex/sms/controller/QuarterController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="205" width="249" x="5967" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.alex.sms.controller.RegistrationController" project="school-management-system" 
    file="/school-management-system/src/main/java/com/alex/sms/controller/RegistrationController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="205" width="269" x="5123" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.alex.sms.controller.ReportCardController" project="school-management-system" 
    file="/school-management-system/src/main/java/com/alex/sms/controller/ReportCardController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="205" width="269" x="2885" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.alex.sms.controller.ReportCardDetailController" 
    project="school-management-system" 
    file="/school-management-system/src/main/java/com/alex/sms/controller/ReportCardDetailController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="205" width="296" x="1112" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.alex.sms.controller.SchoolController" project="school-management-system" 
    file="/school-management-system/src/main/java/com/alex/sms/controller/SchoolController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="205" width="244" x="4220" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.alex.sms.controller.SchoolYearController" project="school-management-system" 
    file="/school-management-system/src/main/java/com/alex/sms/controller/SchoolYearController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="169" width="224" x="5686" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.alex.sms.controller.StudentController" project="school-management-system" 
    file="/school-management-system/src/main/java/com/alex/sms/controller/StudentController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="259" width="280" x="2086" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.alex.sms.controller.SubjectController" project="school-management-system" 
    file="/school-management-system/src/main/java/com/alex/sms/controller/SubjectController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="205" width="247" x="41" y="336"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.alex.sms.controller.TeacherController" project="school-management-system" 
    file="/school-management-system/src/main/java/com/alex/sms/controller/TeacherController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="205" width="251" x="3366" y="336"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.alex.sms.controller.TeachingController" project="school-management-system" 
    file="/school-management-system/src/main/java/com/alex/sms/controller/TeachingController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="205" width="255" x="836" y="336"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.alex.sms.model.Level" project="school-management-system" 
    file="/school-management-system/src/main/java/com/alex/sms/model/Level.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="205" width="127" x="3837" y="581"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.alex.sms.model.Student" project="school-management-system" 
    file="/school-management-system/src/main/java/com/alex/sms/model/Student.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="113" x="4504" y="581"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.alex.sms.model.Teaching" project="school-management-system" 
    file="/school-management-system/src/main/java/com/alex/sms/model/Teaching.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="259" width="219" x="1471" y="1305"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.alex.sms.model.ReportCardDetail" project="school-management-system" 
    file="/school-management-system/src/main/java/com/alex/sms/model/ReportCardDetail.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="277" width="288" x="1471" y="916"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.alex.sms.model.Subject" project="school-management-system" 
    file="/school-management-system/src/main/java/com/alex/sms/model/Subject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="205" width="133" x="760" y="916"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.alex.sms.model.Class" project="school-management-system" 
    file="/school-management-system/src/main/java/com/alex/sms/model/Class.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="313" width="244" x="3985" y="916"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.alex.sms.model.Quarter" project="school-management-system" 
    file="/school-management-system/src/main/java/com/alex/sms/model/Quarter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="349" width="249" x="5397" y="916"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.alex.sms.model.Grade" project="school-management-system" 
    file="/school-management-system/src/main/java/com/alex/sms/model/Grade.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="295" width="250" x="1471" y="581"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.alex.sms.model.ReportCard" project="school-management-system" 
    file="/school-management-system/src/main/java/com/alex/sms/model/ReportCard.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="277" width="254" x="2105" y="581"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.alex.sms.model.Registration" project="school-management-system" 
    file="/school-management-system/src/main/java/com/alex/sms/model/Registration.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="313" width="349" x="3678" y="1305"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.alex.sms.model.SchoolYear" project="school-management-system" 
    file="/school-management-system/src/main/java/com/alex/sms/model/SchoolYear.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="151" width="122" x="5397" y="581"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.alex.sms.model.Teacher" project="school-management-system" 
    file="/school-management-system/src/main/java/com/alex/sms/model/Teacher.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="113" x="2246" y="916"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.alex.sms.model.School" project="school-management-system" 
    file="/school-management-system/src/main/java/com/alex/sms/model/School.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="205" width="130" x="4025" y="581"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="29" language="java" name="com.alex.sms.repository.StudentRepository" project="school-management-system" 
    file="/school-management-system/src/main/java/com/alex/sms/repository/StudentRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="79" width="352" x="4504" y="336"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="30" language="java" name="com.alex.sms.repository.ClassRepository" project="school-management-system" 
    file="/school-management-system/src/main/java/com/alex/sms/repository/ClassRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="248" x="4195" y="581"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="31" language="java" name="com.alex.sms.repository.GradeRepository" project="school-management-system" 
    file="/school-management-system/src/main/java/com/alex/sms/repository/GradeRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="79" width="271" x="1532" y="336"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="32" language="java" name="com.alex.sms.repository.LevelRepository" project="school-management-system" 
    file="/school-management-system/src/main/java/com/alex/sms/repository/LevelRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="61" width="118" x="4033" y="336"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="33" language="java" name="com.alex.sms.repository.QuarterRepository" project="school-management-system" 
    file="/school-management-system/src/main/java/com/alex/sms/repository/QuarterRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="61" width="131" x="5184" y="336"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="34" language="java" name="com.alex.sms.repository.RegistrationRepository" 
    project="school-management-system" 
    file="/school-management-system/src/main/java/com/alex/sms/repository/RegistrationRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="315" x="3678" y="336"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="35" language="java" name="com.alex.sms.repository.ReportCardDetailRepository" 
    project="school-management-system" 
    file="/school-management-system/src/main/java/com/alex/sms/repository/ReportCardDetailRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="298" x="1152" y="336"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="36" language="java" name="com.alex.sms.repository.ReportCardRepository" 
    project="school-management-system" 
    file="/school-management-system/src/main/java/com/alex/sms/repository/ReportCardRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="79" width="223" x="2126" y="336"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="37" language="java" name="com.alex.sms.repository.SchoolRepository" project="school-management-system" 
    file="/school-management-system/src/main/java/com/alex/sms/repository/SchoolRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="61" width="126" x="4275" y="336"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="38" language="java" name="com.alex.sms.repository.SchoolYearRepository" 
    project="school-management-system" 
    file="/school-management-system/src/main/java/com/alex/sms/repository/SchoolYearRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="79" width="268" x="5397" y="336"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="39" language="java" name="com.alex.sms.repository.SubjectRepository" project="school-management-system" 
    file="/school-management-system/src/main/java/com/alex/sms/repository/SubjectRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="61" width="130" x="763" y="581"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="40" language="java" name="com.alex.sms.repository.TeacherRepository" project="school-management-system" 
    file="/school-management-system/src/main/java/com/alex/sms/repository/TeacherRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="61" width="133" x="2710" y="581"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="41" language="java" name="com.alex.sms.repository.TeachingRepository" 
    project="school-management-system" 
    file="/school-management-system/src/main/java/com/alex/sms/repository/TeachingRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="61" width="138" x="585" y="581"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="42" language="java" name="com.alex.sms.views.ViewsController" project="school-management-system" 
    file="/school-management-system/src/main/java/com/alex/sms/views/ViewsController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="119" x="4504" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="com.alex.sms.exception.ClassNotFoundException" project="school-management-system" 
    file="/school-management-system/src/main/java/com/alex/sms/exception/ClassNotFoundException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="169" x="2653" y="336"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="com.alex.sms.exception.GradeNotFoundException" project="school-management-system" 
    file="/school-management-system/src/main/java/com/alex/sms/exception/GradeNotFoundException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="171" x="625" y="336"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="com.alex.sms.exception.LevelNotFoundException" project="school-management-system" 
    file="/school-management-system/src/main/java/com/alex/sms/exception/LevelNotFoundException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="167" x="2925" y="336"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="com.alex.sms.exception.QuarterNotFoundException" 
    project="school-management-system" 
    file="/school-management-system/src/main/java/com/alex/sms/exception/QuarterNotFoundException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="180" x="5967" y="336"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="com.alex.sms.exception.RegistrationNotFoundException" 
    project="school-management-system" 
    file="/school-management-system/src/main/java/com/alex/sms/exception/RegistrationNotFoundException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="206" x="4896" y="336"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="com.alex.sms.exception.ReportCardDetailNotFoundException" 
    project="school-management-system" 
    file="/school-management-system/src/main/java/com/alex/sms/exception/ReportCardDetailNotFoundException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="236" x="328" y="336"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="com.alex.sms.exception.ReportCardNotFoundException" 
    project="school-management-system" 
    file="/school-management-system/src/main/java/com/alex/sms/exception/ReportCardNotFoundException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="203" x="2410" y="336"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="com.alex.sms.exception.SchoolNotFoundException" 
    project="school-management-system" 
    file="/school-management-system/src/main/java/com/alex/sms/exception/SchoolNotFoundException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="194" x="3132" y="336"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="com.alex.sms.exception.SchoolYearNotFoundException" 
    project="school-management-system" 
    file="/school-management-system/src/main/java/com/alex/sms/exception/SchoolYearNotFoundException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="201" x="5726" y="336"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="com.alex.sms.exception.StudentNotFoundException" 
    project="school-management-system" 
    file="/school-management-system/src/main/java/com/alex/sms/exception/StudentNotFoundException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="180" x="1843" y="336"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="com.alex.sms.exception.SubjectNotFoundException" 
    project="school-management-system" 
    file="/school-management-system/src/main/java/com/alex/sms/exception/SubjectNotFoundException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="179" x="41" y="581"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="com.alex.sms.exception.TeacherNotFoundException" 
    project="school-management-system" 
    file="/school-management-system/src/main/java/com/alex/sms/exception/TeacherNotFoundException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="182" x="3366" y="581"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="com.alex.sms.exception.TeachingNotFoundException" 
    project="school-management-system" 
    file="/school-management-system/src/main/java/com/alex/sms/exception/TeachingNotFoundException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="187" x="954" y="581"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="56">    
    <bendpoint x="4181" y="336"/>    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="57" name="teacherRepository"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <bendpoint x="2852" y="336"/>    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="60" name="subjectRepository"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="63" name="teachings"/>      
      <multiplicity id="64" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="66" name="schoolYear"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="69" name="schoolRepository"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <bendpoint x="594" y="336"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="72" name="teachingRepository"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="74">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <association id="75">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="76" name="gradeRepository"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="78">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <association id="79">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="80" name="reportCardDetailRepository"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="82">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <association id="83">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="84" name="teachings"/>      
      <multiplicity id="85" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="87" name="registrations"/>      
      <multiplicity id="88" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="90" name="schoolYear"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="93" name="subjectRepository"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="96" name="reportCardRepository"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="98">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="99">    
    <bendpoint x="729" y="916"/>    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="100">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="101" name="classes"/>      
      <multiplicity id="102" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="104" name="registrationRepository"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="107" name="registrationRepository"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="109">    
    <bendpoint x="923" y="581"/>    
    <bendpoint x="923" y="916"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="110">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="51"/>  
  </dependency>  
  <dependency id="111">    
    <bendpoint x="5300" y="581"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="112">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="113" name="reportCardDetail"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="115">    
    <bendpoint x="1121" y="336"/>    
    <bendpoint x="1171" y="581"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="116">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="117">    
    <bendpoint x="2894" y="336"/>    
    <bendpoint x="2894" y="581"/>    
    <bendpoint x="2894" y="916"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <association id="118">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="119" name="classes"/>      
      <multiplicity id="120" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="121">    
    <bendpoint x="6177" y="336"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <association id="122">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="123" name="grades"/>      
      <multiplicity id="124" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="125">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="126" name="level"/>      
      <multiplicity id="127" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="128">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="129">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="130" name="teacherRepository"/>      
      <multiplicity id="131" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="132">    
    <bendpoint x="4259" y="916"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="133" name="registration"/>      
      <multiplicity id="134" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="135">    
    <bendpoint x="6198" y="336"/>    
    <bendpoint x="6198" y="581"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="136">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="137">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <association id="138">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="139" name="subjectRepository"/>      
      <multiplicity id="140" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="141">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="142" name="schoolYearRepository"/>      
      <multiplicity id="143" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="144">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="145" name="c"/>      
      <multiplicity id="146" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="147">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="148" name="c"/>      
      <multiplicity id="149" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="150">    
    <bendpoint x="3687" y="581"/>    
    <bendpoint x="3687" y="916"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="151">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <association id="152">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="153" name="registrationRepository"/>      
      <multiplicity id="154" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="155">    
    <bendpoint x="4280" y="916"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="156" name="student"/>      
      <multiplicity id="157" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="158">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="159" name="reportCardDetailRepository"/>      
      <multiplicity id="160" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="161">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="162" name="registrationRepository"/>      
      <multiplicity id="163" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="164">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="165" name="classes"/>      
      <multiplicity id="166" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="167">    
    <bendpoint x="2873" y="581"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <association id="168">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="169" name="reportCards"/>      
      <multiplicity id="170" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="171">    
    <bendpoint x="4244" y="336"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="172" name="classRepository"/>      
      <multiplicity id="173" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="174">    
    <bendpoint x="4223" y="336"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="175">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="176" name="teachings"/>      
      <multiplicity id="177" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="178">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="51"/>  
  </dependency>  
  <association id="179">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="180" name="teaching"/>      
      <multiplicity id="181" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="182">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="183" name="teacher"/>      
      <multiplicity id="184" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="185">    
    <bendpoint x="1320" y="581"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="186">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="187">    
    <bendpoint x="5695" y="336"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="188">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <dependency id="189">    
    <bendpoint x="2053" y="336"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="190">    
    <bendpoint x="2873" y="336"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="191">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="192" name="studentRepository"/>      
      <multiplicity id="193" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="194">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="195" name="reportCard"/>      
      <multiplicity id="196" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="197">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="198" name="schoolRepository"/>      
      <multiplicity id="199" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="200">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="201" name="levelRepository"/>      
      <multiplicity id="202" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="203">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <association id="204">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="205" name="subject"/>      
      <multiplicity id="206" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="207">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="208" name="quarters"/>      
      <multiplicity id="209" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="210">    
    <bendpoint x="2215" y="916"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="211" name="reportCard"/>      
      <multiplicity id="212" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="213">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <association id="214">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="215" name="registrationRepository"/>      
      <multiplicity id="216" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="217">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="218" name="schoolYearRepository"/>      
      <multiplicity id="219" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="220">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="221" name="quarterRepository"/>      
      <multiplicity id="222" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="223">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <dependency id="224">    
    <bendpoint x="2074" y="336"/>    
    <bendpoint x="2074" y="581"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="225">    
    <bendpoint x="1480" y="336"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="226">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="55"/>  
  </dependency>  
  <association id="227">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="228" name="reportCardRepository"/>      
      <multiplicity id="229" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="230">    
    <bendpoint x="1501" y="336"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="231">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="54"/>  
  </dependency>  
  <association id="232">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="233" name="school"/>      
      <multiplicity id="234" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="235">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <association id="236">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="237" name="reportCardDetailRepository"/>      
      <multiplicity id="238" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="239">    
    <bendpoint x="410" y="581"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <association id="240">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="241" name="reportCardRepository"/>      
      <multiplicity id="242" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="243">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="244" name="quarter"/>      
      <multiplicity id="245" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="246">    
    <bendpoint x="5345" y="336"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="247">    
    <bendpoint x="2095" y="336"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="248">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="249" name="teachingRepository"/>      
      <multiplicity id="250" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="251">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="252" name="studentRepository"/>      
      <multiplicity id="253" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="254">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="255" name="levelRepository"/>      
      <multiplicity id="256" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="257">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="258" name="teacherRepository"/>      
      <multiplicity id="259" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="260">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <association id="261">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="262" name="quarterRepository"/>      
      <multiplicity id="263" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="264">    
    <bendpoint x="3647" y="336"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="265">    
    <bendpoint x="4431" y="336"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <association id="266">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="267" name="ReportCardDetails"/>      
      <multiplicity id="268" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="269">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="270">    
    <bendpoint x="5366" y="336"/>    
    <bendpoint x="5366" y="581"/>    
    <bendpoint x="5366" y="916"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="271">    
    <bendpoint x="2379" y="336"/>    
    <bendpoint x="2389" y="581"/>    
    <bendpoint x="2389" y="916"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <association id="272">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="273" name="studentRepository"/>      
      <multiplicity id="274" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="275">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="276" name="schoolYearRepository"/>      
      <multiplicity id="277" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="278">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="279">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="280" name="classRepository"/>      
      <multiplicity id="281" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="282">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="283" name="schoolYearRepository"/>      
      <multiplicity id="284" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="285">    
    <bendpoint x="5132" y="336"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="286" name="classRepository"/>      
      <multiplicity id="287" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="288">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="53"/>  
  </dependency>  
  <dependency id="289">    
    <bendpoint x="5153" y="336"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="290">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="291" name="schoolRepository"/>      
      <multiplicity id="292" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="293">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <dependency id="294">    
    <bendpoint x="4473" y="336"/>    
    <bendpoint x="4473" y="581"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="295">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="296" name="reportCardDetail"/>      
      <multiplicity id="297" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="298">    
    <bendpoint x="4202" y="336"/>    
    <bendpoint x="3994" y="581"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="299">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="300" name="gradeRepository"/>      
      <multiplicity id="301" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="302">    
    <bendpoint x="4452" y="336"/>    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="303" name="classRepository"/>      
      <multiplicity id="304" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="305">    
    <bendpoint x="2194" y="916"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="306" name="registration"/>      
      <multiplicity id="307" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>